{
  "name": "cadastro",
  "version": "1.0.0",
  "description": "Desenvolvimento de um cadastro de clientes usando electron e mongoDB Atlas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovict76/cadastro1.git"
  },
  "author": "Jean Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaovict76/cadastro1/issues"
  },
  "homepage": "https://github.com/joaovict76/cadastro1#readme",
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
